# TP-DDS-P1

./: README.md  Script-BD_SistemaDeRecomendacionDeInversiones.sql  Script-BD_SistemaDeRecomendacionDeInversiones3.sql  SistemaDeRecomendacionDeInversiones.mwb  SistemaDeRecomendacionDeInversiones.mwb.bak  pom.xml
src/main/java/: AdapterAPICoinCripto.java  Alerta.java  Aviso.java  Criptomoneda.java  Disponibilidad.java  Inversionista.java  New.java  OtrasRecomendaciones.java  Precio.java  Valor.java  Variacion.java
src/main/java/db/: CriptomonedaEntity.java  CriptomonedaEntityPK.java  InversionistaEntity.java  PrecioEntity.java  PrecioEntityPK.java
src/main/java/domain/: AdapterAPICoinCripto.java  Alerta.java  Aviso.java  Criptomoneda.java  Disponibilidad.java  Inversionista.java  New.java  Noticia.java  OtrasRecomendaciones.java  SchedulerDemoApplication.java  Valor.java  Variacion.java  activadorAppSpring.java  ejecucionDeLaAplicacion.java
src/main/java/tareasprogramadas/: AdapterAPICoinCripto.java  SchedulerDemoApplication.java
src/main/java/utils/: BDUtils.java
src/main/resources/: application.properties
src/test/java/db/: ContextTest.java
